

# To connect out App to the database
# we need to provide url, username, password of db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=



#  providing on which database we are going to work
spring.datasource.driver-class-name=org.h2.Driver

# letting know  hibernate on which platform we are working
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# by writing true we will be able to see all the SQL information on console
spring.jpa.show-sql=true

# h2 is running on the browser(local host:8080). default end point,
# that we will be able to see the endpoint in the console
spring.h2.console.enabled=true




