

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true


# use the url given above
#spring.flyway.baseline-on-migrate=true
# do not look for db in application properties
spring.flyway.enabled=false



#spring.flyway.url= we are defining to which database to connect